.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: [col1] 100px [col2] auto [col3] 100px;
    grid-template-rows: [row1] 100px [row2] minmax(100px, 20%) [row3] auto;
    .nav {
        grid-column: col2 / col3;
        grid-row: row1 / row2;
        display: grid;
        grid-template-rows: [row1] 70px [row2] auto;
        .nav-container {
            grid-row: row2;
            display: flex;
            justify-content: space-between;
            line-height: 1;
            .logo {
                display: flex;
                align-self: flex-end;
            }
            .links {
                display: flex;
                align-self: flex-end;
                justify-content: space-between;
            }
        }
    }
    .test {
        grid-column: col2 / col3;
        grid-row: row2 / row3;
        display: flex;
    }
    .work {
        grid-column: col2 / col3;
        grid-row: row3;
        display: flex;
        background: #eee;
    }
}
